# PR9_02_02

./: Program.cs  TaskManagerTelegramBot_Дегтянников.csproj  TaskManagerTelegramBot_Дегтянников.sln  Worker.cs
Classes/: ApplicationDbContext.cs  Commands.cs  Events.cs  Users.cs  ZadachiRepeat.cs
Properties/: launchSettings.json
